APP_NAME="GO LEARNING"
APP_LISTEN_HOST=localhost
APP_LISTEN_PORT=3000
APP_PREFORK=true
APP_CASE_SENSITIVE=true
APP_STRICT_ROUTING=true
APP_BODY_LIMIT=100
SERVER_HEADER=
BASE_URL=
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_HEADER=*
CORS_ALLOW_METHOD=*

# DB LOCAL
DB_CONNECTION = mysql
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =

# DB NAME
DB_DATABASE2 =

# MINIO SETTINGS
MINIO_ENDPOINT = 194.233.95.186:9199
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = RveWRG9uyfTgw57r